* {
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,p,a{
    font-family: 'Oxygen', sans-serif;
    color: #000000;
    text-decoration: none;
}

.font{
    font-family: 'Oxygen', sans-serif;    
    color: #000000;
    
}

.boton{
    border-radius: 10px;
    justify-content: center;
    background-color: #66518d;
    font-size: 14px;
    margin: 10px  auto;
    padding: 5px 40px;
    cursor:pointer;
    color: #ffffff;
    box-shadow: 0px 0px 10px 1px #3b4a53;
}

.boton:hover {
   opacity: 0.7;
}

.font__a {
    color: #077abf;
    text-decoration: underline;
    font-size: 12px;
    text-align: center;
}

.font__a a{
    color: #077abf;
    text-decoration: underline;
    font-size: 12px;
}

/* Comienzo del Header */

#header {
    display: flex;
    background-color: #0778bffb;
    height: auto;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-items: center;
    justify-content:space-around;
    position: sticky;
    top: 0;
    background-image: linear-gradient(120deg, #066eaf, #007d7e);
}

#header .header__icon {
    height: 50px;
    margin-top: 10px;
    border: 1px;
    padding: 1px ;
    
}

#header .header__menu ul {
    display: flex;
    list-style: none;
}

#header .header__menu li a{
    color: #fff;
    font-family: 'Oxygen', sans-serif;    
    font-size: 12px;
    text-decoration: none;
    text-transform: capitalize;
    margin: 10px;
    border: 10px;
    padding: 10px;

}

#header img{
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #3b4a53;
}

/* Fin del Header */

/* Comienzo del Index */

#index {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px auto;
    border: 10px;
    padding: 10px;
    gap: 10px;
}


#index .img__container {
    align-self: center;
}
#index .img__container img{
    width: 100%;
}

#index .login__container{
    align-self: center; 
    justify-self: stretch;
    
}

#index .user__container {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    height: 500px;
    width: 300px;
    border: 1px solid #077abf;
    border-radius: 25px;
    margin: 100px auto;

}

#index .font h3{
    color: #000000;
}

#index .data__input{
    
}

#index .login__input{
    border: 1px solid #eeeeee;
    border-radius: 25px;
    padding: 5px 50px;
    margin: 20px auto;
    text-align: left;
}

#index .boton{
    border-radius: 10px;
    justify-content: center;
    background-color: #12a9ad;
    font-size: 14px;
    border: none;
    margin: 0  auto;
    padding: 5px 50px;
    cursor:pointer;
    color: #ffffff;
    
}

#index .boton:hover {
   opacity: 0.7;

}

/* Fin del Index */

/* Comienzo de Servicios */

#servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin: 50px auto;
    border: 10px;
    padding: 10px;
}

#servicios img{
    width: 100%;
    align-self: center;
}

#servicios .text__container {
    align-self: center;
    margin: 5px 5px;
    border: 1px 1px;
    padding: 1px 1px;
    
}

#servicios .text__container ,h2 ,p{
    margin: 5px 5px;
    border: 1px 1px;
    padding: 1px 1px;
    text-align: justify;
    
}

/* Fin de Servicios */

/* Comienzo de Precios */

#precios{
    margin: 50px auto;
}

#precios h2{
    grid-column: 1/4;
    grid-row: 1/2;
}

#precios p{
    grid-column: 1/4;
    grid-row: 2/3;
}

#precios .plan__container{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows:  1fr;
    margin: 50px auto;
    border: 0px 50px;
    gap: 10px;
}

#precios .item__container{
    display: flex;
    width: 80%;
    height: 600px;
    flex-wrap: wrap;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    margin: 5px auto;
    border: 10px;
    padding: 10px;
    justify-self: center;
    border: 1px solid #077abf;
    border-radius: 25px;
}

/* Fin de Precios */

/* Comienzo de Nosotros */

#nosotros {
    /* background-color: violet; */
    display: flex;
    flex-wrap: nowrap;
    flex-flow: column wrap;
    justify-content: center;
    margin: 0px auto;
    border: 10px 10px;
    padding: 10px;
}

#nosotros img{
    width: 100%;
}

/* Fin de Nosotros */

/* Comienzo de Contactos */

#contactos{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 2fr;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid #077abf;
    border-radius: 25px;

}

#contactos .text__container{
    display: flex;
    flex-wrap: nowrap;
    flex-flow: column wrap;
    justify-content: space-evenly;
    padding: 10px;
}

#contactos .text__container ,h2 ,p{
    text-align: center;
}

#contactos .form__container{
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

#contactos .form__input{
    width: 250px;
    margin: 10px;
    border: 10px;
    padding: 10px;
    border: 1px solid #eeeeee;
    border-radius: 25px;
}

#contactos .form__check{
    display: flex;
    flex-wrap: nowrap;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px;
    margin: 10px;
}

#contactos .form__check ,h3 ,div{
    text-align: center;
    margin: 10px;
}

#contactos .form__info{
    margin: 5px;
}

#contactos .form__info ,h4 ,textarea{
    text-align: center;
    margin: 10px;
}

#contactos .boton{
    border-radius: 10px;
    justify-content: center;
    background-color: #12a9ad;
    font-size: 14px;
    border: none;
    margin: 0  auto;
    padding: 5px 50px;
    cursor:pointer;
    color: #ffffff;
}

#contactos .boton:hover {
   opacity: 0.7;
}
/* Fin de Contactos */

/* Footer */

#footer {
    display: flex;
    background-color: #000;
    height: auto;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-items: center;
    justify-content:space-around;
    padding: 0 10px;
}

#footer .font{
    /* color: #4e4f51; */
    color: #077abf;
    font-family: 'Oxygen', sans-serif;    
    font-size: 12px;
}

#footer .social__container {
    display: flex;
    width: 200px;
    flex-wrap: wrap;
    flex-flow: nowrap;
    align-items: center;
    justify-content:space-around;
}

#footer a{
    margin: 5px;
    border: 5px;
    padding: 5px;
}
/* Fin del Footer */

/* Comienzo de media query */

@media screen and (max-width: 768px){
    #header {
        height: 140px;
        flex-direction: column;
        flex-flow: column nowrap;
        justify-content: space-around;
        padding: 10px ;
    }
    #index {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        justify-items: center;
    }
    #servicios {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    #servicios img:nth-child(3){
        grid-row: 4/5;
    }
    #precios .plan__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #nosotros {
        flex-flow: column wrap;
    }
    #contactos {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        justify-items: center;
    }
} 

@media screen and (min-width: 1200px){
    #index{
        max-width: 1200px;
    }
    #servicios{
        width: 100%;
        max-width: 1200px;
    }
    #precios{
        width: 100%;
        max-width: 1200px;
    }
    #nosotros{
        width: 100%;
        max-width: 1200px;
    }
    #contactos{
        width: 100%;
        max-width: 1200px;
    }

} 
/* Fin de media query */